* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

.card {
    width: 100%;
    height: 100%;
    position: relative;
    text-align: center;
    color: white;
}

.image-container {
    position: relative;
    display: inline-block;
}

.image-container::before {
    content: '';
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));
    z-index: 1;
}

.image {
    width: 100%;
    height: 25%;
    position: relative;
    z-index: 0;
    display: block;
    max-width: 100%;
}

.text-area {
    display: flex;
    flex-direction: column;
    z-index: 3;
    width: 75%;
    height: 25%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.discover-button {
    z-index: 3;
    height: 4%;
    width: 12%;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 4px;
    background-color: lightgreen;
    color: white;
    font-weight: 500;
    font-size: 14px;
    border-color: transparent;
}

.discover-button:hover {
    background-color: white;
    color: lightgreen;
    border-width: 3px;
    border-color: lightgreen;
}

.title {
    font-size: 75px;
}

.description {
    padding-top: 3%;
    margin-left: 15%;
    width: 75%;
    margin-top: 1%;
    font-size: 12px;
    text-align: center;

}

.section-text {
    font-family: sans-serif;
    font-weight: 700;
    color: lightgreen;
    margin-bottom: -7px;
    text-align: center;
    padding: 3%;
}

.articles {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 2%;
    padding-bottom: 10%;
    justify-content: space-between;
}